include current-theme.conf

background_opacity 0.9

font_family Fira Code 
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 1
window_margin_width 5
window_padding_width 10

enable_audio_bell no

font_size 14

