
##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = opacity 0.95 override 0.85 override, match:class .*

# windowrule = opacity 0.90 override 0.80 override, match:class ^Firefox$
